
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="Author" content="V�ctor M. Lourido Est�vez"/>
<title>Funciones de PHP</title>
</head> 
<body  style="height:100%;width:100%;margin:0;" >
<object type="application/x-shockwave-flash" id="objlim" data="lim.swf?libro=dwes02_cont_r06d_funciones_php.lim" width="100%" height="100%" align="top" >
<param name="allowScriptAccess" value="always" />
<param name="movie" value="lim.swf?libro=dwes02_cont_r06d_funciones_php.lim"/>
<param name="quality" value="high" /> 
<param name="allowFullScreen" value="true" />
<param name="FlashVars" value="libro=dwes02_cont_r06d_funciones_php.lim"/>
<param name="src" value="lim.swf?libro=dwes02_cont_r06d_funciones_php.lim"/>
</object>
</body>
</html>
